<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
     *{margin:0;padding:0;}
     .main{
         width:100%;
         height:30px;
         background:pink;
         line-height:30px;
         text-align:center;
     }
     .main::before{
        content: '';
        position: absolute;
        /* top: 52%; */
        background: #494949;
        width: 50px;
        height: 1px;
        top: 15px;
        /* left: 0; */
        margin-left: -55px;
     }
     .main::after{
        content: '';
        position: absolute;
        /* top: 52%; */
        background: #494949;
        width: 50px;
        height: 1px;
        top: 15px;
        /* left: 0; */
        margin-left: 5px;
     }
    </style>
</head>
<body>
    <div class="main">剩余时间</div>
</body>
</html>
<script>
    Array.prototype.myReduce=function(fn,prev){
        debugger;
    for(var i=0;i<this.length;i++){
        if(typeof prev=="undefined"){
           prev= fn(this[i],this[i+1],index,this)
        }else{
           prev= fn(prev,this[i],i,this)
        }
    }
    return prev;
}

let ary=[{"price":1,"count":1},{"price":2,"count":1}];
let c=ary.myReduce(function(pre,next,index,item){
   return pre+next.price*next.count;
},0)
console.log(c)
</script>
